<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 
            animation: xaxis 4s linear 1s 3 alternate-reverse,yaxis 4s cubic-bezier(0.8,-0.55, 0.42, 0.57) 1s 3 alternate-reverse; 
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }
        @keyframes xaxis{
            from{
                transform: translateX(1vw)
                
            }
            to{
                transform: translatex(50vw);
            }
        }
        
        @keyframes yaxis {
            from{
            transform: translateY(-2vh);
            }
            to{
                transform: translateY(-60vh);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>