<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
    <style>
       .contain{
        border: 2px solid black;
        display: grid;
        grid-template-columns:40px 42px 55px;
        grid-template-rows: 42px 44px;
       
       }
       .item{
        height: 30px;
        width: 30px;
        /* background-color:orangered; */
        border: 2px solid rgb(94, 47, 180);
        

       }
       .item:hover{
        transform: translateX(10vw);
        transition:all 3s cubic-bezier(1, 0, 0, 1) 1s 

       }
       /* .item4{
        grid-row:1/2;
        grid-column:1/2;
       } */
    </style>
</head>
<body>
    <div class="contain">
        <div class="item item4">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>